config:
  APP_ENV: production
  APP_URL: https://v0ctor.me

secrets: {}
#  APP_KEY: nil

ingress:
  hosts:
    - v0ctor.me
    - www.v0ctor.me
    - diazmarco.me
    - www.diazmarco.me
    - victor.diazmarco.me
    - victordiaz.me
    - www.victordiaz.me

tls:
  dnsNames:
    - '*.v0ctor.me'
    - v0ctor.me
    - diazmarco.me
    - www.diazmarco.me
    - victor.diazmarco.me
    - victordiaz.me
    - www.victordiaz.me
