config:
  APP_ENV: production
  APP_URL: https://v0ctor.me

secrets: {}
#  APP_KEY: nil

ingress:
  hosts:
    - v0ctor.me
    - victor.diazmarco.me
    - diazmarco.me
    - victordiaz.me
  annotations:
    #traefik.ingress.kubernetes.io/redirect-regex: ^https://(?!v0ctor.me)/(.*)
    traefik.ingress.kubernetes.io/redirect-regex: ^https://(victor.diazmarco.me|diazmarco.me|victordiaz.me)/(.*)
    traefik.ingress.kubernetes.io/redirect-replacement: https://v0ctor.me/$2
    traefik.ingress.kubernetes.io/redirect-permanent: 'true'
