# Docker
#UID=1000
#WEB_PORT=80

# Application
APP_ENV="production"
APP_KEY=""
APP_DEBUG=false
APP_LOG_LEVEL="error"
APP_URL="https://victordiaz.me"
APP_BUILD=""

# Database
DB_SOCKET=""
DB_PASSWORD=""

# Drivers
BROADCAST_DRIVER=""
