# Application
APP_ENV="production"
APP_KEY=""
APP_DEBUG=false
APP_LOG_LEVEL="error"
APP_URL="https://victordiaz.me"
APP_BUILD=""

# Database
DB_SOCKET=""
DB_PASSWORD=""

# Drivers
BROADCAST_DRIVER=""

# Docker
USER_ID=1000
USER_NAME=default
