version: "3.6"

services:

  app:
    build:
      dockerfile: docker/app/development/Dockerfile
      args:
        - USER_ID=${UID:-1000}
        - USER_NAME=${USER_NAME:-showcase}
    volumes:
      - .:/var/www
      - ./docker/app/development/config.ini:/etc/php/7.2/cli/conf.d/99-overrides.ini
      - ./docker/app/development/config.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
